.top-players , .blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    place-items:center;
}
.blogs{ 
    grid-template-columns: repeat(2,1fr);
} 
.player , .blog{
    display: flex;
    align-items: center;
}
.player img{
    width: 50px; 
    margin-right: 30px;
}
@media (max-width:992px){ 
    .top-players{
        grid-template-columns: repeat(2,1fr); 
}
    .blogs{
        grid-template-columns: repeat(1,1fr); 
    }
}
@media (max-width:668px){ 
    .top-players{
        grid-template-columns: repeat(1,1fr);  
}
    .blogs{
        grid-template-columns: repeat(1,1fr); 
    }
    .blog{
        display: block;
    }
}

 
.thubnail {
    width: 200px;
    height: auto;
}